# RestaurantManagementApp

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  RestaurantManagementApp.csproj  RestaurantManagementApp.keystore  RestaurantManagementApp.sln
Models/: Customization.cs  Item.cs  Offer.cs  UserInfo.cs
Pages/: AllItemsPage.xaml  AllItemsPage.xaml.cs  BillingPage.xaml  BillingPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  CheckoutPage.xaml  CheckoutPage.xaml.cs  CouponPopup.xaml  CouponPopup.xaml.cs  CustomizationPage.xaml  CustomizationPage.xaml.cs  CustomizationPagePopup.xaml  CustomizationPagePopup.xaml.cs  CustomizationPopup.cs  DetailPage.xaml  DetailPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LogViewerPage.xaml  LogViewerPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SplOfferPage.xaml  SplOfferPage.xaml.cs
Services/: CustomizationService.cs  ILoginRepository.cs  ItemService.cs  LoggingService.cs  LoginService.cs  OfferService.cs
ViewModels/: AllItemViewModel.cs  BaseViewModel.cs  CartViewModel.cs  CustomizationViewModel.cs  DetailsViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  OffersViewModel.cs
